# Interview-Challenge

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ares/rappiinterview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ares/rappiinterview/: RappiApp.java
app/src/main/java/com/ares/rappiinterview/core/: ScreenManager.java  ScreenManagerInterface.java  SessionManager.java  TokenInterceptor.java
app/src/main/java/com/ares/rappiinterview/data/: DataRepository.java  Repository.java  RestApiService.java
app/src/main/java/com/ares/rappiinterview/data/db/: MovieDao.java  MovieDataBase.java  MovieRepository.java
app/src/main/java/com/ares/rappiinterview/data/model/: BaseResponse.java  Details.java  GrantType.java  Movie.java  TokenResponse.java
app/src/main/java/com/ares/rappiinterview/injection/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/com/ares/rappiinterview/injection/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/ares/rappiinterview/section/details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/ares/rappiinterview/section/main/: MainActivity.java  MainFragment.java  MainViewModel.java  MoviesAdapter.java  iMovieClickListener.java
app/src/main/java/com/ares/rappiinterview/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_details.xml  movie_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: detail_nav.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ares/rappiinterview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
